{
	"name": "serverless-command",
	"displayName": "Serverless command",
	"description": "Serverless Framework을 TreeView를 이용하여 직관적이며 편리하게 실행할 수 있습니다.",
	"icon": "images/icon.png",
	"version": "1.1.6",
	"publisher": "blaxk",
	"author": "blaxk",
	"engines": {
		"vscode": "^1.31.0"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/blaxk/serverlessCommand"
	},
	"bugs": {
		"url": "https://github.com/blaxk/serverlessCommand/issues"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"serverless"
	],
	"activationEvents": [
		"onView:serverlessOutline"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "serverless-explorer",
					"title": "Serverless-command",
					"icon": "images/tab-icon.svg"
				}
			]
		},
		"views": {
			"serverless-explorer": [
				{
					"id": "serverlessOutline",
					"name": "services"
				},
				{
					"id": "serverlessApiOutline",
					"name": "apis"
				}
			]
		},
		"commands": [
			{
				"command": "serverless.refreshTreeHandler",
				"title": "Refresh tree",
				"icon": "icons/refresh.svg"
			},
			{
				"command": "serverless.package",
				"title": "Package service",
				"category": "Serverless"
			},
			{
				"command": "serverless.deploy",
				"title": "Deploy service",
				"category": "Serverless",
				"icon": "icons/cloud-upload.svg"
			},
			{
				"command": "serverless.remove",
				"title": "Remove service",
				"category": "Serverless",
				"icon": "icons/trash.svg"
			},
			{
				"command": "serverless.openHandler",
				"title": "Open handler",
				"category": "Serverless"
			},
			{
				"command": "serverless.logs",
				"title": "Show logs",
				"category": "Serverless"
			},
			{
				"command": "serverless.resolve",
				"title": "Resolve",
				"category": "Serverless"
			},
			{
				"command": "serverless.deployFunction",
				"title": "Deploy function",
				"category": "Serverless",
				"icon": "icons/function-upload.svg"
			},
			{
				"command": "serverless.invoke",
				"title": "Invoke function",
				"category": "Serverless",
				"icon": "icons/play.svg"
			},
			{
				"command": "serverless.invokeLocal",
				"title": "Invoke local",
				"category": "Serverless"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "serverless.refreshTreeHandler",
					"when": "view == serverlessOutline",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "serverless.resolve",
					"when": "viewItem == container",
					"group": "Serverless@2"
				},
				{
					"command": "serverless.package",
					"when": "viewItem == container",
					"group": "Serverless@2"
				},
				{
					"command": "serverless.deploy",
					"when": "viewItem == container",
					"group": "Serverless@2"
				},
				{
					"command": "serverless.remove",
					"when": "viewItem == container",
					"group": "Serverless@2"
				},
				{
					"command": "serverless.deploy",
					"when": "viewItem == container",
					"group": "inline"
				},
				{
					"command": "serverless.openHandler",
					"when": "viewItem == function"
				},
				{
					"command": "serverless.logs",
					"when": "viewItem == function"
				},
				{
					"command": "serverless.deployFunction",
					"when": "viewItem == function"
				},
				{
					"command": "serverless.invoke",
					"when": "viewItem == function"
				},
				{
					"command": "serverless.invokeLocal",
					"when": "viewItem == function"
				},
				{
					"command": "serverless.deployFunction",
					"when": "viewItem == function",
					"group": "inline"
				},
				{
					"command": "serverless.invoke",
					"when": "viewItem == function",
					"group": "inline"
				}
			],
			"explorer/context": [
				{
					"when": "filesExplorerFocus",
					"command": "serverless.package",
					"group": "Serverless@2"
				},
				{
					"when": "filesExplorerFocus",
					"command": "serverless.deploy",
					"group": "Serverless@1"
				},
				{
					"when": "filesExplorerFocus",
					"command": "serverless.remove",
					"group": "Serverless@1"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Serverless Command",
			"properties": {
				"serverlessCommand.aws.stage": {
					"type": "string",
					"default": "dev",
					"description": "Default stage for builds and deployments"
				},
				"serverlessCommand.aws.region": {
					"type": "string",
					"default": "ap-northeast-2",
					"description": "Default region for builds and deployments"
				},
				"serverlessCommand.nodeModulesPath": {
					"type": "string",
					"default": "/usr/local/lib/node_modules",
					"description": "node_modules 경로를 설정 ('npm root -g' 명령어로 확인 가능)"
				},
				"serverlessCommand.aws.credentials": {
					"type": "string",
					"default": "default",
					"description": "AWS credentials 별칭을 별도로 설정시 사용 (~/.aws/credentials 파일의 등록되어 있는 정보)"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/chai": "^4.0.10",
		"@types/chai-as-promised": "^7.1.0",
		"@types/js-yaml": "^3.12.1",
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^2.2.44",
		"@types/node": "^12.12.17",
		"@types/sinon": "^4.1.2",
		"@types/sinon-chai": "^2.7.29",
		"@types/vscode": "^1.31.0",
		"chai": "^4.1.2",
		"chai-as-promised": "^7.1.1",
		"mocha": "^4.0.1",
		"sinon": "^4.1.3",
		"sinon-chai": "^2.14.0",
		"tslint": "^5.8.0",
		"typescript": "^3.7.3"
	},
	"dependencies": {
		"js-yaml": "^3.13.1",
		"jsonc-parser": "^2.2.0",
		"lodash": "^4.17.15"
	}
}
